<snippet>
	<content><![CDATA[
//file:applicationContext.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">	

    <context:component-scan base-package="controller"/>

	<!-- annotation:注解, driven: 驱动的 为controller返回值做UTF-8编码-->
	<mvc:annotation-driven>
		<mvc:message-converters>
			<!-- 修改controller响应字符串的中文编码格式 -->
			<bean id="messageConverter" 
				class="org.springframework.http.converter.StringHttpMessageConverter">			
				<constructor-arg index="0" value="utf-8"/>				
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>

	<bean id="jspViewResolver" 
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/"/>
		<property name="suffix" value=".jsp"/>
	</bean>

	<bean id="dataSource"
		class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"></property>
		<property name="url" value="${jdbc.url}"></property>
		<property name="username" value="${jdbc.username}"></property>
		<property name="password" value="${jdbc.password}"></property>
	</bean>

	<context:property-placeholder location="classpath:db.properties"/>
</beans>

//file:db.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Mysql123456
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>dbcp2</tabTrigger> -->
	<tabTrigger>application-context</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
