<snippet>
	<content><![CDATA[
#image{
	height:600px;
	width:900px;
	padding:15px;
	border:15px solid yellow;
	outline:1px solid gray;
	background-image:url(img-4/shanbei-1.png);
	background-image:url(img-4/hailizi-1.png);
	background-repeat:no-repeat;
	background-color:lightblue;
	background-position:20% 50%;
	/*background-position: right 10px top 20px;*/
	/*background-origin:padding-box;*/
	/*background-origin:border-box;*/
	background-origin:content-box;
	background-clip:content-box;
	/*color被切成空白*/
	background-size:50% auto;
	/*background-size:cover;*/
	/*保持比例覆盖*/
	/*background-size:contain;*/
	/*比例失调内含*/

	/*background:url() 0 0/20px 20px no-repeat content-box green;*/
	/*background:url() 50% 50%/contain no-repeat content-box green;*/
}
#image1{
	margin:50px 50px;
	width:200px;
	height:100px;
	/*background-image:linear-gradient(red,blue);*/
	/*background-image:linear-gradient(to right bottom,red,blue);*/
	/*background-image:linear-gradient(45deg,red,blue);*/
	/*background-image:linear-gradient(red,green 20%,blue);*/
	/*background-image:radial-gradient(closest-side,red,blue);*/
	background-image:radial-gradient(circle 100px,red,blue);
	background-image:radial-gradient(100px 50px at 0 0,red,blue);
	/*background-image:radial-gradient(red,blue 20%,yellow);*/
	/*重复渐变必须定长*/
	/*background-image:repeating-linear-gradient(red,green 20px,blue 20px);*/
}
.inline{
	display:inline;
	/*inline元素的上下外边距、上下内边距失效*/
	width:100px;
	height:100px;
	margin:20px;
	outline:1px solid blue;
	padding-right:50px;
}

	<!-- <div id="image">image</div> -->
	<div id="image1"></div>
	<!-- <div class="inline">1</div>
	<div class="inline">2</div> -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>background1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
