<snippet>
	<content><![CDATA[
// 基本类型
var a
console.log(a) //undefined
var obj = {
	a : 1,
	b : 2
}
console.log(obj.c) // undefined
console.log(c) // error: 'is not defined'
console.log(typeof c); // undefined

// 逻辑部分
var str = '4', num = 4;
console.log(str == num);	// (true)'4'被转成4
console.log(false == 0);// (true)false被转成0  
console.log(true == 2); // (false)true被转成1
console.log('' == 0); // (true)''被转成0
console.log( str === 4) // (false) === 不执行转换
console.log('--------逻辑值--------');
console.log(!![])// true
console.log(!!0) // false
console.log(!!'')// false
console.log('---------类逻辑与--------')
console.log([] && '');//''
console.log(false && 3)// false 短路
console.log(0 && 3);// 0 短路
console.log('' && 3);// '' 短路
console.log(null && 3)// null 短路
console.log('' && num++)// num 4
console.log('---------类逻辑或--------')
console.log([] || num++)// num 4

// 对象操作
var cat = {}
console.log(cat instanceof Object) // true
console.log(cat instanceof Number) // false

// 语句
var cat = {
	a:1,
	b:2,
}
//for in语句
for(var k in cat){
	console.log(k);
}
//forEach语句
var students = [
	{id:1,score:80},
	{id:2,score:50},
	{id:2,score:50}
	];
numbers.forEach(function(item, index){
	console.log(item.score +':'+ index)
})
// with语句
var kitty = {
	name : 'kitty',
	age : 3,
	friend : {
		name :'snoopy',
		age : 2,
	}
}
with(kitty.friend){
	console.log(name +" : "+ age);//snoopy : 2
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>basic-js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
