<snippet>
	<content><![CDATA[
.u-close{
	position:absolute;
	top:0.57em;right:0;
	width:0.5em;height:0.5em;
	border:1px solid #fff;border-radius:50%;
	transform:rotate(45deg);
	cursor:pointer;
}
.u-close:after,.u-close:before{
	content:"";
	position:absolute;
	top:0.04em;left:50%;
	width:1px;height:0.4em;background:#fff;
	border:50%;
}
.u-close:before{
	transform:rotate(90deg);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>closeStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
