<snippet>
	<content><![CDATA[	
.window {
			outline:1px solid black;
			height:250px;
			width:60%;
			margin-left:50px;
			margin-top:50px;
		}
		.parent-fix{
			/*缩进掉padding-left*/
			margin-left: -20px;			
			outline:1px solid green;
			height:200px;
		}
		.parent{
			display: table;
			width:100%;/*设置后，table充满父元素*/
			height:180px;
			table-layout: fixed;
			/*不设置table-cell占宽则默认平分table*/
			outline:1px solid red;
		}
		.column{
			display: table-cell;
			vertical-align:middle;/*垂直居中*/
			padding-left: 20px;
			height:10px;
			width:10px;
			/*table-cell宽高自适应，
			设置值不超父容器时自动填充父容器*/
			outline:1px solid blue;
		}
		.column p {
			outline:1px solid black;
		}
			
<div class="window">
		<div class="parent-fix">
			<div class="parent">
				<div class="column"><p>1</p></div>
				<div class="column"><p>2</p></div>
				<div class="column"><p>3</p></div>
				<div class="column"><p>4</p></div>
			</div>
		</div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dl2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
