<snippet>
	<content><![CDATA[
try {
	//jar包为dom4j
	SAXReader reader = new SAXReader();
	Document doc 
		= reader.read(new File("conf/web.xml"));
	Element root = doc.getRootElement();
	List<Element> mimeList 
		= root.elements("mime-mapping");
	for(Element mimeEle : mimeList){
		String key = mimeEle.elementText("extension");
		String value = mimeEle.elementText("mime-type");
		MIME_MAPPING.put(key, value);
	}
} catch (Exception e) {
	e.printStackTrace();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dom4j</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
