<snippet>
	<content><![CDATA[
function addEvent(node,event,handler){//兼容注册IE6、7、8
    if (!!node.addEventListener){
        node.addEventListener(event,handler,!1);
    }else{
        node.attachEvent('on'+event,handler);
    }
}

function delEvent(node, event, handler){
    if(!!node.addEventListener){
        node.removeEventListener(event,handler,!1);
    }else{
        node.detachEvent('on'+type,handler);
    }
}

// var elem = document.getElementById('div1');//兼容调用
//     var clickHandler=function(event){
//         event=event||window.event;
//         //to do
//     }
// addEvent(elem,'click',clickHandler,false);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>event1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.html</scope> -->
</snippet>
