<snippet>
	<content><![CDATA[
Class.forName("com.mysql.jdbc.Driver");
Connection conn = DriverManager.getConnection(
		"jdbc:mysql://localhost:3306/db6",
		"root",
		"123456"
		);
System.out.println("conn");
Statement stat = conn.createStatement();
String sql = "create table if not exists t_jdbc"
		+ "(id int,name varchar(10))";
stat.executeQuery(sql);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jdbcDriver</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
