<snippet>
	<content><![CDATA[
function handelResponse (response) {
	alert('My name is'+response.name);
}
var script=document.createElement('script');
script.src='json.js?callback=handelResponse';
document.body.insertBefore(script,document.body.firstChild);


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jsonp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
