<snippet>
	<content><![CDATA[
# 获取时间戳 1459175064.0
time.time()

# 获取时间元组 time.struct_time(tm_year=2016, tm_mon=4, tm_mday=7, tm_hour=10, tm_min=3, tm_sec=27, tm_wday=3, tm_yday=98, tm_isdst=0)
time.locatime()

# Sun Jan 06 22:29:51 2019
time.asctime( time.localtime() )

# 格式化成 2016-03-20 11:45:39 形式
print time.strftime( "%Y-%m-%d %H:%M:%S", time.localtime() ) 

# 将格式字符串转换为时间戳 a = "Sat Mar 28 22:24:24 2016"
print time.mktime( time.strptime(a,"%a %b %d %H:%M:%S %Y") )

# 日历
import calendar
print calendar.month(2016,1)

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>py-time</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
