<snippet>
	<content><![CDATA[
//捕获
var url='http://blog.163.com/album?id=1#comment';
var reg=/(https?:)\/\/([^\/]+)(\/[^\?]*)?(\?[^#]*)?(#.*)?/;
var arr=url.match(reg);
console.log(arr);

//固定替换
var str='The price of tomato is 5, the price of apple is 10';
str0=str.replace(/(\d+)/g,'\$1.00');//样式替换
console.log(str0);
//函数替换
var html='<label>网址：</label><input placeholder="以http://起始">';
html=html.replace(/[<>]/g,function(m0){
	switch(m0){
		case'<':return '&lt;';
		case'>':return '&gt;';
	}
	});
	console.log(html);

var reg=/(.)(\d+)/g;
var scores='Tom $88, Nicholas ￥100, jack ￡38.';
var result;
while(result=reg.exec(scores)){
	console.log(result);
	console.log(reg.lastIndex);//下一次匹配起始位置
	reg.lastIndex +=10;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reg1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
