<snippet>
	<content><![CDATA[
var paraObj={
		userName:${1:md5("studyOnline")},
		password:${2:md5("study.163.com")}
	},
	url="${3:http://study.163.com/webDev/login.htm}";
	function resp(xhr){
		${4:console.log(xhr.responseText)};
	}
	ajax.ajaxGet(url,paraObj,resp);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>req_ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.html</scope> -->
</snippet>
