<snippet>
	<content><![CDATA[
Connection conn = null;
Statement stat = null;
ResultSet rs = null;
try {
	conn = DBUtils.getConn();
	stat = conn.createStatement();
	String sql = "insert into dept values"
			+ "(null,'神仙')";
	stat.executeUpdate(sql
		,Statement.RETURN_GENERATED_KEYS);
	//获取自增主键值
	rs = stat.getGeneratedKeys();
	int deptid = 0;
	while(rs.next()){
		deptid = rs.getInt(1);
	}
	//准备插入员工的sql
	String sql1 = "insert into emp values"
			+ "(null,'观音',"+deptid+")";
	stat.executeUpdate(sql1);

} catch (Exception e) {
	e.printStackTrace();
} finally {
	DBUtils.close(conn, stat, rs);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
