<snippet>
	<content><![CDATA[
.left{
		float: left; width: 100px;
		position: relative;
		outline:1px solid blue;
	}
	.right-fix{
		float: right; width: 100%;
		margin-left: -100px;
		outline:1px solid red;
	}
	.right{
		margin-left: 120px;
		outline:1px solid black;
	}
	 .right p {
	 	outline:1px solid yellow;
	 }

<div class="left"><p>left</p></div>
	<div class="right-fix">
		<div class="right">
			<p>right</p><p>right</p>
		</div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zfflo1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
